plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
    id("flexwork.code-conventions")
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":libs:security"))
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.3.1"))
    api("org.springframework.boot:spring-boot-starter-data-jpa")


    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}