plugins {
    id "com.diffplug.spotless"
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        googleJavaFormat().aosp()
        formatAnnotations()
    }

    kotlin {
        ktfmt()
    }

    format 'xml', {
        target 'src/**/*.xml' // must specify target
        eclipseWtp('xml')
    }
}