plugins {
    id "com.diffplug.spotless"
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        googleJavaFormat().aosp()
        formatAnnotations()
    }

    sql {
        target 'src/test/resources/**/*.sql' // have to set manually

        dbeaver() // has its own section below
    }

    format 'xml', {
        target 'src/**/*.xml' // must specify target
        eclipseWtp('xml')
    }
}