plugins {
    id "com.google.cloud.tools.jib"
}

jib {
    from {
        image = "eclipse-temurin:21-jre"
        platforms {
            platform {
                os = "linux"
                architecture = "amd64"
            }
        }
    }
    to {
        image = "flowinquiry/flowinquiry-server"
        tags = ['latest', findProperty('version')]
    }
    container {
        entrypoint = ["bash", "-c", "/entrypoint.sh"]
        ports = ["8080"]
        environment = [
            SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS",
            FLOWINQUIRY_SLEEP: "0"
        ]
        creationTime = "USE_CURRENT_TIMESTAMP"
        user = 1000
    }
    extraDirectories {
      paths = file("../docker/jib")
      permissions = ["/entrypoint.sh": "755"]
    }
}