# flowinquiry-server

./: .dockerignore  .env.local.example  .gitignore  .prettierignore  .redocly.yaml  .yo-rc.json  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  eslint.config.mjs  gradle.properties  next-sitemap.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  sonar-project.properties  tailwind.config.ts  theme.config.jsx  theme.config.tsx  tsconfig.json  turbo.json  version.json
apps/backend/server/: build.gradle
apps/backend/server/src/main/resources/: banner.txt  logback-spring.xml
apps/backend/server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
apps/backend/server/src/test/resources/: junit-platform.properties  logback-test.xml
apps/backend/server/src/test/resources/config/: application-test.yml  application.yml
apps/ops/flowinquiry-k8s/app/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: flexwork.code-conventions.gradle  flexwork.docker-conventions.gradle  flexwork.spring-cache-conventions.gradle  flowinquiry.code-conventions.gradle  flowinquiry.docker-conventions.gradle  flowinquiry.spring-cache-conventions.gradle  jhipster.docker-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
libs/platform/: build.gradle
libs/security/: build.gradle
libs/security/src/main/resources/templates/: flexwork-realm.json
libs/statemachine/: build.gradle
modules/fss/: build.gradle
modules/usermanagement/: build.gradle  build.gradle.kts
modules/usermanagement/src/main/resources/templates/: email_verification.html
server/: build.gradle  package.json
server/src/main/java/io/flexwork/: FlexworkApp.java
server/src/main/java/io/flexwork/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  FlexworkProfiles.java  FlexworkProperties.java  JacksonConfiguration.java  RepositoryLoggingAspect.java  SchedulerConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SimpleCorsFilter.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
server/src/main/java/io/flexwork/db/: DbConstants.java  TenantConnectionProvider.java  TenantContext.java
server/src/main/java/io/flexwork/domain/: AbstractAuditingEntity.java  Authority.java  AuthorityResourcePermission.java  AuthorityResourcePermissionId.java  Permission.java  Resource.java  User.java
server/src/main/java/io/flexwork/exceptions/: InvalidInputException.java  SystemErrorException.java
server/src/main/java/io/flexwork/health/: JWTSetupChecker.java  MailSetupChecker.java
server/src/main/java/io/flexwork/query/: Filter.java  GroupFilter.java  QueryDTO.java  QueryFilter.java  QueryUtils.java
server/src/main/java/io/flexwork/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
server/src/main/java/io/flowinquiry/: FlowInquiryApp.java  package-info.java
server/src/main/java/io/flowinquiry/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CustomBearerTokenAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  FlowInquiryProperties.java  JacksonConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SimpleCorsFilter.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
server/src/main/java/io/flowinquiry/db/: TenantContext.java  TenantSchemaResolver.java
server/src/main/java/io/flowinquiry/exceptions/: InvalidInputException.java
server/src/main/java/io/flowinquiry/health/: MailSetupChecker.java
server/src/main/java/io/flowinquiry/query/: Filter.java  QueryUtils.java
server/src/main/java/io/flowinquiry/security/: SpringSecurityAuditorAware.java
server/src/main/resources/: banner.txt  logback-spring.xml
server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/i18n/: messages.properties  messages_en.properties
server/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
server/src/main/webapp/: index.html  manifest.webapp
server/src/main/webapp/app/config/: notification-middleware.ts
server/src/test/java/io/flexwork/: DefaultTenantContext.java  DefaultTenantContextAfterEachCallback.java  DefaultTenantContextBeforeEachCallback.java  IntegrationTest.java  TechnicalStructureTest.java  TestDataLoaderConfig.java
server/src/test/java/io/flexwork/config/: PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java
server/src/test/java/io/flexwork/service/: MailServiceIT.java  TenantServiceIT.java  UserServiceIT.java
server/src/test/java/io/flexwork/timezone/: DateTimeWrapper.java
server/src/test/java/io/flexwork/web/: SpaWebFilterIT.java
server/src/test/java/io/flowinquiry/: DefaultTenantContext.java  DefaultTenantContextAfterEachCallback.java  DefaultTenantContextBeforeEachCallback.java  IntegrationTest.java
server/src/test/java/io/flowinquiry/config/: AsyncSyncConfiguration.java  CustomHibernateConnectionProvider.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
server/src/test/java/io/flowinquiry/service/: MailServiceIT.java  TenantServiceIT.java  UserServiceIT.java
server/src/test/resources/: logback-test.xml  logback.xml
server/src/test/resources/config/: application-test.yml  application.yml
server/src/test/resources/i18n/: messages_en.properties
server/src/test/resources/sql/: accounts.sql  cleanup.sql  users-management.sql  users.sql
tools/logging/: build.gradle
tools/platform/: build.gradle
(+2545 files in other folders)
