
pluginManagement {
    repositories {
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.jetbrains.kotlin.jvm" version "${kotlinPluginVersion}"
    }
}

rootProject.name = "flexwork-server"
include 'server'
include 'tools'
include 'tools:liquibase'
findProject(':tools:liquibase')?.name = 'liquibase'
include 'tools:platform'
findProject(':tools:platform')?.name = 'platform'

