
pluginManagement {
    repositories {
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.jetbrains.kotlin.jvm" version "${kotlinPluginVersion}"
    }
}

rootProject.name = "flowinquiry-server"
include 'server'
include 'tools'
include 'tools:liquibase'
include 'commons'

