${AnsiColor.GREEN} ███████████ ████                      ${AnsiColor.CYAN}                                    █████
${AnsiColor.GREEN}░░███░░░░░░█░░███                      ${AnsiColor.CYAN}                                   ░░███
${AnsiColor.GREEN} ░███   █ ░  ░███   ██████  █████ █████${AnsiColor.CYAN} █████ ███ █████  ██████  ████████  ░███ █████
${AnsiColor.GREEN} ░███████    ░███  ███░░███░░███ ░░███ ${AnsiColor.CYAN}░░███ ░███░░███  ███░░███░░███░░███ ░███░░███
${AnsiColor.GREEN} ░███░░░█    ░███ ░███████  ░░░█████░  ${AnsiColor.CYAN} ░███ ░███ ░███ ░███ ░███ ░███ ░░░  ░██████░
${AnsiColor.GREEN} ░███  ░     ░███ ░███░░░    ███░░░███ ${AnsiColor.CYAN} ░░███████████  ░███ ░███ ░███      ░███░░███
${AnsiColor.GREEN} █████       █████░░██████  █████ █████${AnsiColor.CYAN}  ░░████░████   ░░██████  █████     ████ █████
${AnsiColor.GREEN}░░░░░       ░░░░░  ░░░░░░  ░░░░░ ░░░░░ ${AnsiColor.CYAN}   ░░░░ ░░░░     ░░░░░░  ░░░░░     ░░░░ ░░░░░



${AnsiColor.BRIGHT_BLUE}:: FlowInquiry 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.flowinquiry.io ::${AnsiColor.DEFAULT}
