plugins {
    id("java-library")
}

version = '0.0.1-SNAPSHOT'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.springframework.statemachine:spring-statemachine-starter:${springStateMachineVersion}")
    implementation("org.springframework.statemachine:spring-statemachine-data-jpa:${springStateMachineVersion}")
    testImplementation("org.springframework.statemachine:spring-statemachine-test:${springStateMachineVersion}")
}

test {
    useJUnitPlatform()
}